artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 94570
model_uuid: e7d415b9f8cd454d94c05ac150741cf9
run_id: dc870114e6134af9bb1fe1057c03b968
utc_time_created: '2026-05-05 03:50:10.060248'
